DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 156,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "BRAddout"
t "LC3b_word"
preAdd 0
posAdd 0
o 25
suid 138,0
)
)
uid 1369,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 19
suid 139,0
)
)
uid 1371,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3b_reg"
o 42
suid 140,0
)
)
uid 1373,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_ADJ11out"
t "LC3b_word"
o 24
suid 141,0
)
)
uid 1375,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_ADJ6out"
t "LC3b_word"
o 25
suid 142,0
)
)
uid 1377,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_ADJ9out"
t "LC3b_word"
o 27
suid 143,0
)
)
uid 1379,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_IMM5out"
t "LC3b_word"
o 28
suid 144,0
)
)
uid 1381,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_PCout"
t "LC3b_word"
o 29
suid 145,0
)
)
uid 1383,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_PCPlus2out"
t "LC3b_word"
o 30
suid 146,0
)
)
uid 1385,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_SEXT6out"
t "LC3b_word"
o 31
suid 147,0
)
)
uid 1387,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IF_TRAPVECT8"
t "LC3b_word"
o 42
suid 148,0
)
)
uid 1389,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 2
suid 149,0
)
)
uid 1391,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 6
suid 150,0
)
)
uid 1393,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 31
suid 151,0
)
)
uid 1395,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 14
suid 152,0
)
)
uid 1397,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 48
suid 153,0
)
)
uid 1399,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "shftop"
t "LC3b_shftop"
o 18
suid 154,0
)
)
uid 1401,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 38
suid 155,0
)
)
uid 1403,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 39
suid 156,0
)
)
uid 1405,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 1370,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 1372,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 1374,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 1376,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 1378,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 1380,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 1382,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 1384,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 1386,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 1388,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 1390,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 1392,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 1394,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 1396,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 1398,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 1400,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 1402,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 1404,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 1406,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 89,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 104,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 105,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 108,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 109,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 110,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 111,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 112,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 113,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/schen79/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/schen79/ece411/mp3/hds/@stage_@i@f/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/schen79/ece411/mp3/hds/@stage_@i@f/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/schen79/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/schen79/ece411/mp3/hds/@stage_@i@f"
)
(vvPair
variable "d_logical"
value "/home/schen79/ece411/mp3/hds/Stage_IF"
)
(vvPair
variable "date"
value "10/18/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "Stage_IF"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Stage_IF"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/schen79/ece411/mp3/hds/@stage_@i@f/interface"
)
(vvPair
variable "p_logical"
value "/home/schen79/ece411/mp3/hds/Stage_IF/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:44:15"
)
(vvPair
variable "unit"
value "Stage_IF"
)
(vvPair
variable "user"
value "schen79"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 1274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1276,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1277,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "BRAddout"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1278,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "BRAddout"
t "LC3b_word"
preAdd 0
posAdd 0
o 25
suid 138,0
)
)
)
*91 (CptPort
uid 1279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1281,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1282,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "clk"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1283,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 19
suid 139,0
)
)
)
*92 (CptPort
uid 1284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,10625,32750,11375"
)
tg (CPTG
uid 1286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1287,0
va (VaSet
font "courier,8,0"
)
xt "29000,10550,31000,11450"
st "dest"
ju 2
blo "31000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1288,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3b_reg"
o 42
suid 140,0
)
)
)
*93 (CptPort
uid 1289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,18625,32750,19375"
)
tg (CPTG
uid 1291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1292,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,31000,19450"
st "IF_ADJ11out"
ju 2
blo "31000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1293,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_ADJ11out"
t "LC3b_word"
o 24
suid 141,0
)
)
)
*94 (CptPort
uid 1294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,19625,32750,20375"
)
tg (CPTG
uid 1296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1297,0
va (VaSet
font "courier,8,0"
)
xt "25500,19550,31000,20450"
st "IF_ADJ6out"
ju 2
blo "31000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1298,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_ADJ6out"
t "LC3b_word"
o 25
suid 142,0
)
)
)
*95 (CptPort
uid 1299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,21625,32750,22375"
)
tg (CPTG
uid 1301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1302,0
va (VaSet
font "courier,8,0"
)
xt "25500,21550,31000,22450"
st "IF_ADJ9out"
ju 2
blo "31000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1303,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_ADJ9out"
t "LC3b_word"
o 27
suid 143,0
)
)
)
*96 (CptPort
uid 1304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,22625,32750,23375"
)
tg (CPTG
uid 1306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1307,0
va (VaSet
font "courier,8,0"
)
xt "25500,22550,31000,23450"
st "IF_IMM5out"
ju 2
blo "31000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1308,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_IMM5out"
t "LC3b_word"
o 28
suid 144,0
)
)
)
*97 (CptPort
uid 1309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,23625,32750,24375"
)
tg (CPTG
uid 1311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1312,0
va (VaSet
font "courier,8,0"
)
xt "27000,23550,31000,24450"
st "IF_PCout"
ju 2
blo "31000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1313,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_PCout"
t "LC3b_word"
o 29
suid 145,0
)
)
)
*98 (CptPort
uid 1314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,24625,32750,25375"
)
tg (CPTG
uid 1316,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1317,0
va (VaSet
font "courier,8,0"
)
xt "24000,24550,31000,25450"
st "IF_PCPlus2out"
ju 2
blo "31000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1318,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_PCPlus2out"
t "LC3b_word"
o 30
suid 146,0
)
)
)
*99 (CptPort
uid 1319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,25625,32750,26375"
)
tg (CPTG
uid 1321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "25000,25550,31000,26450"
st "IF_SEXT6out"
ju 2
blo "31000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1323,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_SEXT6out"
t "LC3b_word"
o 31
suid 147,0
)
)
)
*100 (CptPort
uid 1324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,26625,32750,27375"
)
tg (CPTG
uid 1326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "24500,26550,31000,27450"
st "IF_TRAPVECT8"
ju 2
blo "31000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1328,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "IF_TRAPVECT8"
t "LC3b_word"
o 42
suid 148,0
)
)
)
*101 (CptPort
uid 1329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1331,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1332,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "LoadIR"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1333,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 2
suid 149,0
)
)
)
*102 (CptPort
uid 1334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1337,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "LoadPC"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1338,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 6
suid 150,0
)
)
)
*103 (CptPort
uid 1339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1342,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19000,8450"
st "MDRout"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1343,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "MDRout"
t "LC3b_word"
o 31
suid 151,0
)
)
)
*104 (CptPort
uid 1344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,12625,32750,13375"
)
tg (CPTG
uid 1346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1347,0
va (VaSet
font "courier,8,0"
)
xt "28000,12550,31000,13450"
st "Opcode"
ju 2
blo "31000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1348,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 14
suid 152,0
)
)
)
*105 (CptPort
uid 1349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1352,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20000,11450"
st "PCMuxSel"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1353,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 48
suid 153,0
)
)
)
*106 (CptPort
uid 1354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,15625,32750,16375"
)
tg (CPTG
uid 1356,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1357,0
va (VaSet
font "courier,8,0"
)
xt "28000,15550,31000,16450"
st "shftop"
ju 2
blo "31000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1358,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "shftop"
t "LC3b_shftop"
o 18
suid 154,0
)
)
)
*107 (CptPort
uid 1359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,16625,32750,17375"
)
tg (CPTG
uid 1361,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1362,0
va (VaSet
font "courier,8,0"
)
xt "29000,16550,31000,17450"
st "SrcA"
ju 2
blo "31000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1363,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 38
suid 155,0
)
)
)
*108 (CptPort
uid 1364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,17625,32750,18375"
)
tg (CPTG
uid 1366,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1367,0
va (VaSet
font "courier,8,0"
)
xt "29000,17550,31000,18450"
st "SrcB"
ju 2
blo "31000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1368,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 39
suid 156,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21500,15600,24500,16500"
st "ece411"
blo "21500,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21500,16500,25500,17400"
st "Stage_IF"
blo "21500,17200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3500,12000,7000,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1406,0
activeModelName "Symbol:CDM"
)
