DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 561,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 235,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 28
suid 526,0
)
)
uid 4975,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 5
suid 527,0
)
)
uid 4977,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 29
suid 528,0
)
)
uid 4979,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 30
suid 529,0
)
)
uid 4981,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 530,0
)
)
uid 4983,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 8
suid 531,0
)
)
uid 4985,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR2MuxSel"
t "std_logic"
o 15
suid 532,0
)
)
uid 4987,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDRESS_0"
t "std_logic"
o 1
suid 533,0
)
)
uid 4989,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 16
suid 534,0
)
)
uid 4991,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 17
suid 535,0
)
)
uid 4993,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 9
suid 536,0
)
)
uid 4995,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 537,0
)
)
uid 4997,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 538,0
)
)
uid 4999,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 539,0
)
)
uid 5001,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 540,0
)
)
uid 5003,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DRMuxSel"
t "std_logic"
o 18
suid 541,0
)
)
uid 5005,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "GenCCMuxSel"
t "std_logic"
o 19
suid 542,0
)
)
uid 5007,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 20
suid 543,0
)
)
uid 5009,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 21
suid 544,0
)
)
uid 5011,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 22
suid 545,0
)
)
uid 5013,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 23
suid 546,0
)
)
uid 5015,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 24
suid 547,0
)
)
uid 5017,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4Mux_Sel"
o 25
suid 548,0
)
)
uid 5019,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 26
suid 549,0
)
)
uid 5021,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 27
suid 550,0
)
)
uid 5023,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 11
suid 551,0
)
)
uid 5025,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset6MuxSel"
t "std_logic"
o 36
suid 552,0
)
)
uid 5027,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 6
suid 553,0
)
)
uid 5029,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 12
suid 554,0
)
)
uid 5031,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4Mux_Sel"
o 31
suid 555,0
)
)
uid 5033,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 34
suid 556,0
)
)
uid 5035,0
)
*45 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RFMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 32
suid 557,0
)
)
uid 5037,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4Mux_Sel"
o 33
suid 558,0
)
)
uid 5039,0
)
*47 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "shftop"
t "LC3b_shftop"
o 13
suid 559,0
)
)
uid 5041,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 35
suid 560,0
)
)
uid 5043,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 14
suid 561,0
)
)
uid 5045,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 248,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 250,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 251,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 252,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 253,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 4976,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 4978,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 4980,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 4982,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 4984,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 4986,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 4988,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 4990,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 4992,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 4994,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 4996,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 4998,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 5000,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 5002,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 5004,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 5006,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 5008,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 5010,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 5012,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 5014,0
)
*75 (MRCItem
litem &34
pos 20
dimension 20
uid 5016,0
)
*76 (MRCItem
litem &35
pos 21
dimension 20
uid 5018,0
)
*77 (MRCItem
litem &36
pos 22
dimension 20
uid 5020,0
)
*78 (MRCItem
litem &37
pos 23
dimension 20
uid 5022,0
)
*79 (MRCItem
litem &38
pos 24
dimension 20
uid 5024,0
)
*80 (MRCItem
litem &39
pos 25
dimension 20
uid 5026,0
)
*81 (MRCItem
litem &40
pos 26
dimension 20
uid 5028,0
)
*82 (MRCItem
litem &41
pos 27
dimension 20
uid 5030,0
)
*83 (MRCItem
litem &42
pos 28
dimension 20
uid 5032,0
)
*84 (MRCItem
litem &43
pos 29
dimension 20
uid 5034,0
)
*85 (MRCItem
litem &44
pos 30
dimension 20
uid 5036,0
)
*86 (MRCItem
litem &45
pos 31
dimension 20
uid 5038,0
)
*87 (MRCItem
litem &46
pos 32
dimension 20
uid 5040,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 5042,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 5044,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 5046,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 254,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 255,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 256,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 257,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 258,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 259,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 260,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 261,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 262,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 249,0
vaOverrides [
]
)
]
)
uid 234,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *99 (LEmptyRow
)
uid 264,0
optionalChildren [
*100 (RefLabelRowHdr
)
*101 (TitleRowHdr
)
*102 (FilterRowHdr
)
*103 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*104 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*105 (GroupColHdr
tm "GroupColHdrMgr"
)
*106 (NameColHdr
tm "GenericNameColHdrMgr"
)
*107 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*108 (InitColHdr
tm "GenericValueColHdrMgr"
)
*109 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*110 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 276,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *112 (MRCItem
litem &99
pos 3
dimension 20
)
uid 278,0
optionalChildren [
*113 (MRCItem
litem &100
pos 0
dimension 20
uid 279,0
)
*114 (MRCItem
litem &101
pos 1
dimension 23
uid 280,0
)
*115 (MRCItem
litem &102
pos 2
hidden 1
dimension 20
uid 281,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 282,0
optionalChildren [
*116 (MRCItem
litem &103
pos 0
dimension 20
uid 283,0
)
*117 (MRCItem
litem &105
pos 1
dimension 50
uid 284,0
)
*118 (MRCItem
litem &106
pos 2
dimension 100
uid 285,0
)
*119 (MRCItem
litem &107
pos 3
dimension 100
uid 286,0
)
*120 (MRCItem
litem &108
pos 4
dimension 50
uid 287,0
)
*121 (MRCItem
litem &109
pos 5
dimension 50
uid 288,0
)
*122 (MRCItem
litem &110
pos 6
dimension 80
uid 289,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 277,0
vaOverrides [
]
)
]
)
uid 263,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/schen79/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/schen79/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/schen79/ece411/mp2/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/schen79/ece411/mp2/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/schen79/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/schen79/ece411/mp2/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/schen79/ece411/mp2/hds/Control"
)
(vvPair
variable "date"
value "09/13/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a1.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/schen79/ece411/mp2/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/schen79/ece411/mp2/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "02:05:05"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "schen79"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 233,0
optionalChildren [
*123 (SymbolBody
uid 8,0
optionalChildren [
*124 (CptPort
uid 4795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4796,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4798,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "MREAD_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4799,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,62000,27000"
st "MREAD_L       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 28
suid 526,0
)
)
)
*125 (CptPort
uid 4800,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4801,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4802,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4803,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "MRESP_H"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4804,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "MRESP_H       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 5
suid 527,0
)
)
)
*126 (CptPort
uid 4805,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4806,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4807,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4808,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20500,9450"
st "MWRITEH_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4809,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,62000,27900"
st "MWRITEH_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 29
suid 528,0
)
)
)
*127 (CptPort
uid 4810,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4811,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4812,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4813,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "MWRITEL_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4814,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,62000,28800"
st "MWRITEL_L     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 30
suid 529,0
)
)
)
*128 (CptPort
uid 4815,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4816,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 4817,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4818,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "RESET_L"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4819,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "RESET_L       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 7
suid 530,0
)
)
)
*129 (CptPort
uid 4820,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4821,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4822,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4823,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4824,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "START_H       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 8
suid 531,0
)
)
)
*130 (CptPort
uid 4825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4826,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 4827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4828,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,29000,7450"
st "ADDR2MuxSel"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4829,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "ADDR2MuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR2MuxSel"
t "std_logic"
o 15
suid 532,0
)
)
)
*131 (CptPort
uid 4830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4831,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4832,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4833,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "ADDRESS_0"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4834,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "ADDRESS_0     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDRESS_0"
t "std_logic"
o 1
suid 533,0
)
)
)
*132 (CptPort
uid 4835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4836,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,7625,30750,8375"
)
tg (CPTG
uid 4837,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4838,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,29000,8450"
st "ALUMuxSel"
ju 2
blo "29000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4839,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62000,16200"
st "ALUMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 16
suid 534,0
)
)
)
*133 (CptPort
uid 4840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4841,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,8625,30750,9375"
)
tg (CPTG
uid 4842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4843,0
va (VaSet
font "courier,8,0"
)
xt "26500,8550,29000,9450"
st "ALUop"
ju 2
blo "29000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4844,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "ALUop         : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 17
suid 535,0
)
)
)
*134 (CptPort
uid 4845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4846,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4847,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4848,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "bit11"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4849,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "bit11         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "bit11"
t "std_logic"
o 9
suid 536,0
)
)
)
*135 (CptPort
uid 4850,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4851,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4852,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4853,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckN"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4854,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "CheckN        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 537,0
)
)
)
*136 (CptPort
uid 4855,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4856,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4857,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4858,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckP"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4859,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "CheckP        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 538,0
)
)
)
*137 (CptPort
uid 4860,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4861,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4862,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4863,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckZ"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4864,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62000,5400"
st "CheckZ        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 539,0
)
)
)
*138 (CptPort
uid 4865,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4866,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4867,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4868,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4869,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 540,0
)
)
)
*139 (CptPort
uid 4870,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4871,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,9625,30750,10375"
)
tg (CPTG
uid 4872,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4873,0
va (VaSet
font "courier,8,0"
)
xt "25000,9550,29000,10450"
st "DRMuxSel"
ju 2
blo "29000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4874,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62000,18000"
st "DRMuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DRMuxSel"
t "std_logic"
o 18
suid 541,0
)
)
)
*140 (CptPort
uid 4875,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4876,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 4877,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4878,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,29000,11450"
st "GenCCMuxSel"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4879,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "GenCCMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "GenCCMuxSel"
t "std_logic"
o 19
suid 542,0
)
)
)
*141 (CptPort
uid 4880,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4881,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 4882,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4883,0
va (VaSet
font "courier,8,0"
)
xt "26000,11550,29000,12450"
st "LoadIR"
ju 2
blo "29000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4884,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "LoadIR        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 20
suid 543,0
)
)
)
*142 (CptPort
uid 4885,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4886,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,12625,30750,13375"
)
tg (CPTG
uid 4887,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4888,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,29000,13450"
st "LoadMAR"
ju 2
blo "29000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4889,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,62000,20700"
st "LoadMAR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 21
suid 544,0
)
)
)
*143 (CptPort
uid 4890,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4891,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,13625,30750,14375"
)
tg (CPTG
uid 4892,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4893,0
va (VaSet
font "courier,8,0"
)
xt "25500,13550,29000,14450"
st "LoadMDR"
ju 2
blo "29000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4894,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,62000,21600"
st "LoadMDR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 22
suid 545,0
)
)
)
*144 (CptPort
uid 4895,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4896,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 4897,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4898,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,29000,15450"
st "LoadNZP"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4899,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,62000,22500"
st "LoadNZP       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 23
suid 546,0
)
)
)
*145 (CptPort
uid 4900,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4901,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 4902,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4903,0
va (VaSet
font "courier,8,0"
)
xt "26000,15550,29000,16450"
st "LoadPC"
ju 2
blo "29000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4904,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,62000,23400"
st "LoadPC        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 24
suid 547,0
)
)
)
*146 (CptPort
uid 4905,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4906,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,16625,30750,17375"
)
tg (CPTG
uid 4907,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4908,0
va (VaSet
font "courier,8,0"
)
xt "24500,16550,29000,17450"
st "MARMuxSel"
ju 2
blo "29000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4909,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64000,24300"
st "MARMuxSel     : OUT    LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "LC3b_4Mux_Sel"
o 25
suid 548,0
)
)
)
*147 (CptPort
uid 4910,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4911,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 4912,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4913,0
va (VaSet
font "courier,8,0"
)
xt "23500,17550,29000,18450"
st "MDRMux2Sel"
ju 2
blo "29000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4914,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,64000,25200"
st "MDRMux2Sel    : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 26
suid 549,0
)
)
)
*148 (CptPort
uid 4915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4916,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 4917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4918,0
va (VaSet
font "courier,8,0"
)
xt "24500,18550,29000,19450"
st "MDRMuxSel"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4919,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,62000,26100"
st "MDRMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 27
suid 550,0
)
)
)
*149 (CptPort
uid 4920,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4921,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4922,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4923,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,16500,20450"
st "n"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4924,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62000,11700"
st "n             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 11
suid 551,0
)
)
)
*150 (CptPort
uid 4925,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4926,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 4927,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4928,0
va (VaSet
font "courier,8,0"
)
xt "22000,19550,29000,20450"
st "offset6MuxSel"
ju 2
blo "29000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4929,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,61000,34200"
st "offset6MuxSel : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset6MuxSel"
t "std_logic"
o 36
suid 552,0
)
)
)
*151 (CptPort
uid 4930,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4931,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4932,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4933,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "Opcode"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4934,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "Opcode        : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 6
suid 553,0
)
)
)
*152 (CptPort
uid 4935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4936,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4937,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4938,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "p"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4939,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62000,12600"
st "p             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 12
suid 554,0
)
)
)
*153 (CptPort
uid 4940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 4942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4943,0
va (VaSet
font "courier,8,0"
)
xt "25000,20550,29000,21450"
st "PCMuxSel"
ju 2
blo "29000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4944,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,64000,29700"
st "PCMuxSel      : OUT    LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "LC3b_4Mux_Sel"
o 31
suid 555,0
)
)
)
*154 (CptPort
uid 4945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 4947,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4948,0
va (VaSet
font "courier,8,0"
)
xt "25000,21550,29000,22450"
st "RegWrite"
ju 2
blo "29000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4949,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,62000,32400"
st "RegWrite      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 34
suid 556,0
)
)
)
*155 (CptPort
uid 4950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 4952,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4953,0
va (VaSet
font "courier,8,0"
)
xt "24500,22550,29000,23450"
st "RFMux2Sel"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4954,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,64000,30600"
st "RFMux2Sel     : OUT    LC3b_4mux_sel  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RFMux2Sel"
t "LC3b_4mux_sel"
preAdd 0
posAdd 0
o 32
suid 557,0
)
)
)
*156 (CptPort
uid 4955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 4957,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4958,0
va (VaSet
font "courier,8,0"
)
xt "25000,23550,29000,24450"
st "RFMuxSel"
ju 2
blo "29000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4959,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,64000,31500"
st "RFMuxSel      : OUT    LC3b_4Mux_Sel  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "LC3b_4Mux_Sel"
o 33
suid 558,0
)
)
)
*157 (CptPort
uid 4960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4962,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4963,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "shftop"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4964,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "shftop        : IN     LC3b_shftop  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "shftop"
t "LC3b_shftop"
o 13
suid 559,0
)
)
)
*158 (CptPort
uid 4965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,24625,30750,25375"
)
tg (CPTG
uid 4967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4968,0
va (VaSet
font "courier,8,0"
)
xt "25500,24550,29000,25450"
st "StoreSR"
ju 2
blo "29000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4969,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,62000,33300"
st "StoreSR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 35
suid 560,0
)
)
)
*159 (CptPort
uid 4970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4973,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "z"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4974,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "z             : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 14
suid 561,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,26000"
)
oxt "15000,6000,27000,21000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20750,15100,23750,16000"
st "ece411"
blo "20750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20750,16000,24250,16900"
st "Control"
blo "20750,16700"
)
)
gi *160 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-61500,-61000,-51000,-60100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*161 (Grouping
uid 16,0
optionalChildren [
*162 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *172 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*173 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*174 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *175 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *176 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,34200,44500,35100"
st "User:"
blo "42000,34900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,44000,35100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5069,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
