DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 363,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADDRESS"
t "LC3B_WORD"
o 1
suid 344,0
)
)
uid 3529,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 345,0
)
)
uid 3531,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 346,0
)
)
uid 3533,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 347,0
)
)
uid 3535,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 5
suid 348,0
)
)
uid 3537,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 349,0
)
)
uid 3539,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 6
suid 350,0
)
)
uid 3541,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 7
suid 351,0
)
)
uid 3543,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 19
suid 352,0
)
)
uid 3545,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 11
suid 353,0
)
)
uid 3547,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "LC3b_oword"
o 20
suid 354,0
)
)
uid 3549,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 355,0
)
)
uid 3551,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AddressInCache"
t "std_logic"
o 12
suid 356,0
)
)
uid 3553,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "AddressSel"
t "std_logic"
o 2
suid 357,0
)
)
uid 3555,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CacheDirty_H"
t "std_logic"
o 13
suid 358,0
)
)
uid 3557,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CacheHit_H"
t "std_logic"
o 14
suid 359,0
)
)
uid 3559,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CacheMiss_H"
t "std_logic"
o 15
suid 360,0
)
)
uid 3561,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "CacheWrite_H"
t "std_logic"
o 3
suid 361,0
)
)
uid 3563,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadStore"
t "std_logic"
o 17
suid 362,0
)
)
uid 3565,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "WayDataInSel"
t "std_logic"
o 9
suid 363,0
)
)
uid 3567,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 3530,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 3532,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 3534,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 3536,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 3538,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 3540,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 3542,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 3544,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 3546,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 3548,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 3550,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 3552,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 3554,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 3556,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 3558,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 3560,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 3562,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 3564,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 3566,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 3568,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 166,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 181,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 182,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 185,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 186,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 187,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 188,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 189,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 190,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/chng2/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/chng2/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/chng2/ece411/mp2/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/chng2/ece411/mp2/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/chng2/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/chng2/ece411/mp2/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/chng2/ece411/mp2/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "10/04/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "linux-a2.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/chng2/ece411/mp2/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/chng2/ece411/mp2/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "03:15:10"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "chng2"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 3429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3432,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "ADDRESS"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3433,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "ADDRESS        : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADDRESS"
t "LC3B_WORD"
o 1
suid 344,0
)
)
)
*93 (CptPort
uid 3434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3437,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3438,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 345,0
)
)
)
*94 (CptPort
uid 3439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,13625,32750,14375"
)
tg (CPTG
uid 3441,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3442,0
va (VaSet
font "courier,8,0"
)
xt "28000,13550,31000,14450"
st "DATAIN"
ju 2
blo "31000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3443,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "DATAIN         : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 16
suid 346,0
)
)
)
*95 (CptPort
uid 3444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3447,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "DATAOUT"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3448,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "DATAOUT        : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 347,0
)
)
)
*96 (CptPort
uid 3449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3452,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "MREAD_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3453,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "MREAD_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 5
suid 348,0
)
)
)
*97 (CptPort
uid 3454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 3456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3457,0
va (VaSet
font "courier,8,0"
)
xt "27500,14550,31000,15450"
st "MRESP_H"
ju 2
blo "31000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3458,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,62500,18000"
st "MRESP_H        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 18
suid 349,0
)
)
)
*98 (CptPort
uid 3459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3461,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3462,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEH_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3463,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "MWRITEH_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 6
suid 350,0
)
)
)
*99 (CptPort
uid 3464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3467,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEL_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3468,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "MWRITEL_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 7
suid 351,0
)
)
)
*100 (CptPort
uid 3469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,6625,32750,7375"
)
tg (CPTG
uid 3471,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3472,0
va (VaSet
font "courier,8,0"
)
xt "26500,6550,31000,7450"
st "pmaddress"
ju 2
blo "31000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3473,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62500,18900"
st "pmaddress      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmaddress"
t "LC3b_word"
o 19
suid 352,0
)
)
)
*101 (CptPort
uid 3474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3475,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,9625,32750,10375"
)
tg (CPTG
uid 3476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3477,0
va (VaSet
font "courier,8,0"
)
xt "27000,9550,31000,10450"
st "pmdatain"
ju 2
blo "31000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3478,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "pmdatain       : IN     LC3b_oword  ;
"
)
thePort (LogicalPort
decl (Decl
n "pmdatain"
t "LC3b_oword"
o 11
suid 353,0
)
)
)
*102 (CptPort
uid 3479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 3481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3482,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,31000,8450"
st "pmdataout"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3483,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "pmdataout      : OUT    LC3b_oword 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pmdataout"
t "LC3b_oword"
o 20
suid 354,0
)
)
)
*103 (CptPort
uid 3484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3487,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3488,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "RESET_L        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 355,0
)
)
)
*104 (CptPort
uid 3489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,15625,32750,16375"
)
tg (CPTG
uid 3491,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3492,0
va (VaSet
font "courier,8,0"
)
xt "23500,15550,31000,16450"
st "AddressInCache"
ju 2
blo "31000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3493,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "AddressInCache : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "AddressInCache"
t "std_logic"
o 12
suid 356,0
)
)
)
*105 (CptPort
uid 3494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3496,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3497,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "AddressSel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3498,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "AddressSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "AddressSel"
t "std_logic"
o 2
suid 357,0
)
)
)
*106 (CptPort
uid 3499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,16625,32750,17375"
)
tg (CPTG
uid 3501,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3502,0
va (VaSet
font "courier,8,0"
)
xt "24500,16550,31000,17450"
st "CacheDirty_H"
ju 2
blo "31000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3503,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,62500,13500"
st "CacheDirty_H   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CacheDirty_H"
t "std_logic"
o 13
suid 358,0
)
)
)
*107 (CptPort
uid 3504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,17625,32750,18375"
)
tg (CPTG
uid 3506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3507,0
va (VaSet
font "courier,8,0"
)
xt "25500,17550,31000,18450"
st "CacheHit_H"
ju 2
blo "31000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3508,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62500,14400"
st "CacheHit_H     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CacheHit_H"
t "std_logic"
o 14
suid 359,0
)
)
)
*108 (CptPort
uid 3509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,18625,32750,19375"
)
tg (CPTG
uid 3511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3512,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,31000,19450"
st "CacheMiss_H"
ju 2
blo "31000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3513,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62500,15300"
st "CacheMiss_H    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CacheMiss_H"
t "std_logic"
o 15
suid 360,0
)
)
)
*109 (CptPort
uid 3514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3516,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3517,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22500,17450"
st "CacheWrite_H"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3518,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "CacheWrite_H   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CacheWrite_H"
t "std_logic"
o 3
suid 361,0
)
)
)
*110 (CptPort
uid 3519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,19625,32750,20375"
)
tg (CPTG
uid 3521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3522,0
va (VaSet
font "courier,8,0"
)
xt "26500,19550,31000,20450"
st "LoadStore"
ju 2
blo "31000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3523,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,62500,17100"
st "LoadStore      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadStore"
t "std_logic"
o 17
suid 362,0
)
)
)
*111 (CptPort
uid 3524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3526,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3527,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "WayDataInSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3528,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "WayDataInSel   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "WayDataInSel"
t "std_logic"
o 9
suid 363,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,21000"
)
oxt "15000,6000,28000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,12600,22750,13500"
st "ece411"
blo "19750,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,13500,27250,14400"
st "Cache_Datapath"
blo "19750,14200"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-25000,1500,-14500,2400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3591,0
activeModelName "Symbol:CDM"
)
